

    /**
     * @param Location $location
     * @param \DateTime|null $startDate
     * @param \DateTime|null $endDate
     * @return array|Measurement[]
     */
    public function findByLocation(Location $location, \DateTime $startDate = null, \DateTime $endDate = null): array
    {
        $qb = $this->createQueryBuilder('m')
            ->join('m.location', 'l')
            ->where('m.location = :location')
            ->setParameter('location', $location)
        ;

        if ($startDate) {
            $qb->andWhere('m.date >= :startDate')
                ->setParameter('startDate', $startDate->format('Y-m-d'));
        }

        if ($endDate) {
            $qb->andWhere('m.date <= :endDate')
                ->setParameter('endDate', $endDate->format('Y-m-d'));
        }

        $query = $qb->getQuery();
        $result = $query->getResult();

        return $result;
    }
